﻿# PowerShell Script: Verify Accessibility of Backup/Recovery URLs
# Author: Agustin + Copilot
# Purpose: Check connectivity to critical Microsoft/Azure endpoints with extended tests

# Define URLs (wildcards replaced with representative domains)
$URLs = @(
    "http://127.0.0.1",
    "https://127.0.0.1",
    "https://8.8.8.8",
    "https://13.69.239.73",
    "https://13.105.28.48",
    "http://168.63.129.16",
    "https://169.254.169.254",
    "https://api.ipify.org/",
    "http://www.msftncsi.com/ncsi.txt",
    "https://login.microsoftonline.com",
    "https://www.hypervrecoverymanager.windowsazure.com",
    "https://azure.blob.core.windows.net",
    "https://servicebus.windows.net",
    "https://azure.vault.azure.net",
    "https://www.microsoft.com",
    "http://automation.ext.azure.com",
    "https://windowsazure.com",
    "https://www.microsoftonline.com",
    "http://www.windows.net",
    "https://www.windows.net"
)

Write-Host "=== Azure Backup/Recovery Connectivity Report ===" -ForegroundColor Cyan
Write-Host ("=" * 70) -ForegroundColor Cyan

foreach ($url in $URLs) {
    Write-Host "Testing $url ..." -ForegroundColor White

    # DNS lookup
    try {
        $uri = [Uri]$url
        $dns = Resolve-DnsName -Name $uri.Host -ErrorAction Stop
        $ips = ($dns | Where-Object { $_.IPAddress } | Select-Object -ExpandProperty IPAddress) -join ", "
        Write-Host "[DNS] $($uri.Host) resolved to $ips" -ForegroundColor Green
    } catch {
        Write-Host "[DNS] Failed to resolve $url : $($_.Exception.Message)" -ForegroundColor Red
    }

    # Connectivity test
    try {
        $response = Invoke-WebRequest -Uri $url -TimeoutSec 8
        $code = $response.StatusCode

        if ($code -eq 200) {
            Write-Host "[SUCCESS] $url responded with HTTP 200 OK." -ForegroundColor Green
        } else {
            Write-Host -NoNewline "[INFO] $url responded with HTTP " -ForegroundColor Cyan
            Write-Host -NoNewline $code -ForegroundColor Yellow
            Write-Host " ($($response.StatusDescription))." -ForegroundColor Cyan
        }

        # Content-Type inspection: prefer headers
        $ctype = $null
        if ($response.Headers["Content-Type"]) {
            $ctype = $response.Headers["Content-Type"]
        } elseif ($response.ContentType) {
            $ctype = $response.ContentType
        }

        if ([string]::IsNullOrWhiteSpace($ctype)) {
            # Fallback: inspect first chars of content
            $sample = $response.Content.Substring(0, [Math]::Min(100, $response.Content.Length))
            if ($sample.TrimStart().StartsWith("{")) {
                $ctype = "json (detected)"
            } elseif ($sample.TrimStart().StartsWith("<")) {
                $ctype = "xml/html (detected)"
            } else {
                $ctype = "text/plain (detected)"
            }
        }

        Write-Host "[INFO] Content-Type: $ctype" -ForegroundColor Magenta

        # Show first 250 characters of content
        if ($response.Content.Length -gt 0) {
            $preview = $response.Content.Substring(0, [Math]::Min(250, $response.Content.Length))
            Write-Host "[INFO] First 250 chars: $preview" -ForegroundColor DarkCyan
        }

    } catch {
        $msg = $_.Exception.Message
        if ($msg -match "\((\d{3})\)") {
            $code = $matches[1]
            Write-Host -NoNewline "[FAILED] $url error code " -ForegroundColor Red
            Write-Host -NoNewline $code -ForegroundColor Yellow
            Write-Host " : $msg" -ForegroundColor Red

        } else {
            Write-Host "[FAILED] $url is NOT accessible. Error: $msg" -ForegroundColor Red
        }
    }

    Write-Host ("-" * 70) -ForegroundColor DarkGray
}

Write-Host ("=" * 70) -ForegroundColor Cyan
Write-Host "Report completed at $(Get-Date)" -ForegroundColor Magenta
Read-Host -Prompt '<ENTER> to Exit'